# agentic-review-tool

./: .gitignore  ACTIONS.md  AGENTS.md  LICENSE  PRD-updated.md  PRD.md  README.md  TODO.md  pom.xml
.github/workflows/: ci.yml
review-output/: ollama-local-origin-master.md  openrouter-origin-master.md
rules/: java-exceptional.md  java-formatting.md  java-general.md  java-javadoc.md  maven.md  pom-security.md  pom-tidy.md  review-output-format.md  xml-formatter.md
rules/guardrails/: no-modify.md
samples/: README.md
samples/diff-discipline-small/: README.md  report.md  reproduce.sh
src/main/java/org/dempsay/codereview/: CodeReviewApplication.java
src/main/java/org/dempsay/codereview/cli/: CliVerbosity.java  CodeReviewCommand.java  DiffCommand.java  DoctorCommand.java  DryRunRenderer.java  IngestSummaryRenderer.java  MarkdownReportBuilder.java  RepoCommand.java  RepoScopeDescriber.java  ReportExporter.java  ReviewChatLoop.java  ReviewProgress.java
src/main/java/org/dempsay/codereview/config/: AppConfig.java  ConfigLoader.java  ModelConfig.java
src/main/java/org/dempsay/codereview/ingest/: ChangeType.java  ChangedFile.java  DiffIngestService.java  DiffParser.java  DiffScope.java  GitChangeLister.java  GitIngestService.java  GitRunner.java  IngestExtensionFilter.java  IngestRequest.java  RepoIngestRequest.java  RepoIngestService.java  RepoPathFilter.java
src/main/java/org/dempsay/codereview/model/: ChatModelFactory.java  LlmTokenLedger.java  LlmTokenUsageExtractor.java  ModelHealthChecker.java  OllamaModelInspector.java  StreamingLlmClient.java
src/main/java/org/dempsay/codereview/review/: AgentBatchLimits.java  AgentFindingsSanitizer.java  AgentReviewRequest.java  ChatInputGuard.java  ChatResponseText.java  DelegationTarget.java  DiffLineIndex.java  ExceptionalDiffScanner.java  FileReferenceMatcher.java  GuardedLlmCompletion.java  LlmReviewService.java  LlmSummarizeService.java  PromptBudgetEstimator.java  RepoHotspotAnalyzer.java  ReviewAggregator.java  ReviewChatOrchestrator.java  ReviewChatPromptBuilder.java  ReviewContentMode.java  ReviewGuardrailsLoader.java  ReviewOutputFormatLoader.java  ReviewOutputValidator.java  ReviewPromptBuilder.java  ReviewPromptSupplements.java  ReviewReportComposer.java  ReviewResult.java  ReviewSessionContext.java  RulesetBatchSplitter.java  RulesetReviewPlanner.java  RulesetReviewTask.java  SummarizePromptBuilder.java
src/main/java/org/dempsay/codereview/rules/: FrontmatterParser.java  PathGlobMatcher.java  Rule.java  RulesClassifier.java  RulesEngine.java
src/main/java/org/dempsay/codereview/support/: CodeReviewException.java  ExceptionalSupport.java  FailureCapture.java
src/main/resources/: default-config.json
src/main/resources/rules/: java-exceptional.md  java-formatting.md  java-general.md  java-javadoc.md  pom-security.md  review-output-format.md
src/main/resources/rules/guardrails/: no-internet.md
src/test/java/org/dempsay/codereview/cli/: CliVerbosityTest.java  MarkdownReportBuilderTest.java  RepoCommandTest.java  RepoScopeDescriberTest.java  ReportExporterTest.java  ReviewChatLoopTest.java  ReviewProgressTest.java
src/test/java/org/dempsay/codereview/config/: AppConfigTest.java  ConfigLoaderTest.java  ModelConfigTest.java
src/test/java/org/dempsay/codereview/ingest/: DiffIngestServiceTest.java  DiffParserTest.java  GitChangeListerTest.java  GitIngestServiceTest.java  GitRunnerTest.java  RepoIngestServiceTest.java  RepoPathFilterTest.java
src/test/java/org/dempsay/codereview/model/: ChatModelFactoryTest.java  LlmTokenLedgerTest.java  LlmTokenUsageExtractorTest.java  OllamaModelInspectorTest.java
src/test/java/org/dempsay/codereview/review/: AgentBatchLimitsTest.java  AgentFindingsSanitizerTest.java  ChatInputGuardTest.java  DiffLineIndexTest.java  ExceptionalDiffScannerTest.java  FileReferenceMatcherTest.java  GuardedLlmCompletionTest.java  PromptBudgetEstimatorTest.java  RepoHotspotAnalyzerTest.java  RepoSummarizeFixture.java  ReviewAggregatorTest.java  ReviewChatOrchestratorTest.java  ReviewContentModeTest.java  ReviewGuardrailsLoaderTest.java  ReviewOutputFormatLoaderTest.java  ReviewOutputValidatorExceptionalScanTest.java  ReviewOutputValidatorTest.java  ReviewPromptBuilderTest.java  ReviewReportComposerTest.java  RulesetBatchSplitterTest.java  RulesetReviewPlannerTest.java  SummarizePromptBuilderTest.java
src/test/java/org/dempsay/codereview/rules/: FrontmatterParserTest.java  RulesClassifierTest.java  RulesEngineTest.java
src/test/resources/fixtures/repo-summarize/: agent-findings.txt  reviewable-paths.txt
